#item-menu {
    height: 39px;
    line-height: 39px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    grid-gap: 21px;
    max-width: 189px;
    flex-wrap: wrap;
}
#item-menu .menu-item {
    text-align: center;
    border-left: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.1s ease;
    font-size: 15px;
    width: 100%;
}
#item .languages div {
	width: 59px;
	height: 43px;
	padding: 6px;
}
#item .languages div:hover{
	cursor: pointer;
}
#item .languages div.active{
	border: 1px solid #aaa;
	border-bottom: 1px solid #f0f3f5;
}
#item .languages img{
	max-height: 100%;
	max-width: 100%;
	display: block;
	margin: auto;
}
#item-menu .menu-item.active{
	background-color: #7e8c9b;
	color: #fff;
	box-shadow: 0px 1px 1px rgba(138,136,136,0.5);
}
#item-menu .menu-item:hover{
	cursor: pointer;
	border-bottom: 1px solid #7e8c9b;
}
#item-menu .menu-item:nth-last-child(1){
	border-right: 1px solid #ddd;
}
#item-body {
    display: flex;
}
#item .fieldset {
	display: none;
	grid-column-gap: 10px;
	flex-wrap: wrap;
	align-items: start;
}
#item .fieldset.meta{
	grid-row-gap: 0px;
}
#item .fieldset.meta .fieldset{
	padding: 17px 11px 32px;
	border: 1px solid #aaa;
}
#item .fieldset .languages{
	display: flex;
	position: relative;
	bottom: -1px;
}
#item .languages label{
	text-align: center;
	padding: 3px 0px 7px;
	transition: all 0.2s ease;
	height: 37px;
	width: 51px;
	margin-bottom: -1px;
	cursor: pointer;
}
#item .languages label img{
	max-width: 100%;
	max-height: 100%;
}
#item .languages label.active{
	border: 1px solid #aaa;
	border-bottom: 1px solid #f0f3f5;
}
#item .fieldset .field.description{
	width: 100%;
}
#item label.menu{
	min-width: 122px;
	height: 59px;
	display: block;
	line-height: 59px;
	cursor: pointer;
	float: left;
	margin-right: 2px;
	text-align: center;
	transition: all 0.2s ease;
}
#item label.menu.active{
	border-bottom: 2px solid #aaa;
}
#item .fieldset.active{
	display: flex;
}
#item form {
    padding-top: 28px;
    padding-right: 21px;
    width: 87%;
}
.field{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 27px;
	width: 49%;
}
#prices .field{
	width: 22%;
}
.field label{
	padding-bottom: 9px;
	display: block;
}
.field .label{
	display: flex;
}
.field > div{
	width: 100%;
}
.field input[type="text"], .field input[type="number"], .field input[type="password"] {
	width: 100%;
	height: 50px;
	padding: 0 7px 0 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 3px;
}
.field input[type="checkbox"]{
	margin: 5px 0 17px;
}
.field textarea {
	width: 100%;
	padding-left: 10px;
	font-size: 16px;
}
.field.checkbox {
	text-align: center;
}
.fieldset.gallery .field {
	grid-column: span 2;
}
#item{
	margin-bottom: 25px;
	padding-bottom: 60px;
	width: 100%;
}
.ui-helper-hidden-accessible{
	display: none;
}
#item .fieldset.description .field{
	grid-column: span 2;
}
#item h2{
	margin-top: 50px;
}
.circle-plus *{
	box-sizing:content-box;
	cursor: pointer;
}
.circle-plus {
	height:6em;
	width:6em;
	font-size:1em;
	margin-bottom: auto;
	margin-top: 12px;
}
.circle-plus .circle {
	position: relative;
	width: 4.5em;
	height: 4.5em;
	border-radius: 100%;
	border: solid .8em #ddd;
}
.circle-plus .circle .horizontal {
	position: absolute;
	background-color: #ddd;
	width: 2.4em;
	height: .7em;
	top: 1.9em;
	left: 1.05em;
}
.circle-plus .circle .vertical {
	position: absolute;
	background-color: #ddd;
	width: .7em;
	height: 2.4em;
	top: 1.05em;
	left: 1.9em;
}
#gallery-items{
	display: flex;
	width: 100%;
	grid-column-gap: 22px;
	flex-wrap: wrap;
	grid-row-gap: 21px;
}
/*#images img, .image img{
	max-height: 120px;
	max-width: 120px;
	display: block;
	margin: auto;
	cursor: pointer;
}*/
.edit-panel-icon{
	background-color: #fff;
	border-radius: 42px;
	height: 42px;
	width: 42px;
	display: flex;
	place-items: center;
	cursor: pointer;
}
.edit-panel-icon i{
	margin: auto;
	font-size: 18px;
}
#images{
	display: flex;
	grid-template-columns: repeat(8, 120px);
	grid-gap: 12px;
	width: auto;
}
.image {
	display: flex;
}
.image input{
	display: none;
}
#bigPhoto {
	display: none;
	position: fixed;
	padding-top: 46px;
	justify-content: center;
	width: 90%;
	height: 90%;
	background-color: #fff;
	z-index: 109;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#bigPhoto img{
	max-width: 100%;
	max-height: 100%;
}
#images .image, .image .pic{
	position: relative;
	width: 120px;
	height: 120px;
	background-color: #fff;
	cursor: pointer;
	text-align: center;
}
#images .remove, .image .remove {
	position: absolute;
	right: 3px;
	top: 8px;
	margin-top: 0;
	height: 23px;
}
#images .state, .image .state{
	background-color: #aaa;
	width: 120px;
	height: 120px;
}
.remove{
	padding: 0px 7px;
}
.values{
	display: flex;
	flex-wrap: wrap;
	grid-gap: 8px;
	padding-bottom: 17px;
	padding-top: 10px;
}
.value{
	display: flex;
	padding: 7px 16px 8px 8px;
	background-color: #668a61;
	border-radius: 4px;
	color: #fff;
}
.value a {
	color: #fff;
	text-decoration: none;
}
.value a:hover {
	color: #fff;
	text-decoration: none;
}
.variants{
	position: absolute;
	width: 100%;
	box-shadow: 2px 9px 7px #ccc;
	z-index: 1;
	max-height: 166px;
}
#related .variants{
	top: 50px;
}

.autocomplete.fgk .value{
	cursor: pointer;
}

.autocomplete > div{
	display: flex;
	position: relative;
}
.autocomplete .add-more{
	color: #fff;
	font-size: 15px;
	margin: auto;
	margin-left: 13px;
	cursor: pointer;
	background-color: #518452;
	width: 26px;
	height: 26px;
	display: flex;
	border-radius: 7px;
}
.autocomplete .add-more:hover{
	box-shadow: 1px 1px 1px #ccc;
}
.autocomplete .add-more i{
	margin: auto;
}

#toggleProductInfo{
	margin-bottom: auto;
}